# CleanArchitecture

./: README.md  SKILL_TEST.en.md  SKILL_TEST.ja.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chethan/example/: TestApp.kt
app/src/androidTest/java/com/chethan/example/db/: DbTest.kt  ProductCategoryDaoTest.kt  ProductsDaoTest.kt
app/src/androidTest/java/com/chethan/example/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  TestRunner.kt  (+4 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/java/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/example/: Constants.kt  MainApplication.kt
app/src/main/res/layout/: category_products.xml  loading_state.xml  product_category_fragment.xml  product_entry.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/chethan/buildsrc/: Dependencies.kt
common/: build.gradle
common/src/debug/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chethan/common/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  RetryCallback.kt
data/: build.gradle
data/src/debug/: AndroidManifest.xml
data/src/debug/java/testing/: OpenForTesting.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+34 files in other folders)
